{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "editast",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test_edit_ast.py",
            "console": "integratedTerminal",
            "args": [],
            "cwd": "${workspaceFolder}/gs_init_compare/",
        },
        {
            "name": "nerfbaselines install",
            "type": "debugpy",
            "request": "launch",
            "module": "nerfbaselines",
            "args": [
                "install",
                "--spec=${workspaceFolder}/gs_init_compare/nerfbaselines_integration/method_spec.py",
            ],
            "justMyCode": false
        },
        {
            "name": "nerfbaselines viewer",
            "type": "debugpy",
            "request": "launch",
            "module": "nerfbaselines",
            "args": [
                "viewer",
                "--checkpoint=checkpoint-3000",
                "--data=external://mipnerf360/garden",
                "--backend=python",
            ],
            "justMyCode": false,
            "cwd": "${workspaceFolder}/tmp_nerfbaselines_output",
        },
        {
            "name": "nerfbaselines train",
            "type": "debugpy",
            "request": "launch",
            "module": "nerfbaselines",
            "args": [
                "train",
                "--backend=python",
                "--method=gs-init-compare",
                "--output=tmp_nerfbaselines_debug",
                "--presets=metric3d_depth_downsample_10",
                "--data=external://mipnerf360/kitchen",
            ],
            "env": {
                "NERFBASELINES_REGISTER": "${workspaceFolder}/gs_init_compare/nerfbaselines_integration/method_spec.py"
            },
            "justMyCode": false
        },
        {
            "name": "evaluator",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/gs_init_compare/evaluator.py",
            "console": "integratedTerminal",
            "args": [
                "--output-dir",
                "./combined_tb_data",
                "--results-dir",
                "results/",
                "--overwrite"
            ],
            "cwd": "${workspaceFolder}/gs_init_compare/",
        },
        {
            "name": "gsplat trainer MoGe",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/gs_init_compare/trainer.py",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "args": [
                "default",
                "--init-type=monocular_depth",
                "--mono-depth-model=moge",
                // "--invalidate-mono-depth-cache"
            ],
            "cwd": "${workspaceFolder}/gs_init_compare/",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "gsplat trainer depth pro",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/gs_init_compare/trainer.py",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "args": [
                "default",
                "--init-type=monocular_depth",
                "--mono-depth-model=depth_pro",
                "--depth-pro-checkpoint=${workspaceFolder}/gs_init_compare/third_party/apple_depth_pro/checkpoints/depth_pro.pt",
            ],
            "cwd": "${workspaceFolder}/gs_init_compare/",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "gsplat trainer metric3d vit large",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/gs_init_compare/trainer.py",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "args": [
                "default",
                "--init-type=monocular_depth",
                "--mono_depth_model=metric3d",
                "--metric3d-config=${workspaceFolder}/metric3d_configs/vit.raft5.large.py",
                "--metric3d-weights=${workspaceFolder}/metric3d_configs/metric_depth_vit_large_800k.pth",
                "--mono-depth-pts-output-dir=mono_depth_init_ply"
            ],
            "cwd": "${workspaceFolder}/gs_init_compare/",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "gsplat trainer metric3d vit small",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/gs_init_compare/trainer.py",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "args": [
                "default",
                "--init-type=monocular_depth",
                "--mono_depth_model=metric3d",
                "--metric3d-config=${workspaceFolder}/metric3d_configs/vit.raft5.small.py",
                "--metric3d-weights=${workspaceFolder}/metric3d_configs/metric_depth_vit_small_800k.pth",
                // "--no-normalize-world-space"
            ],
            "cwd": "${workspaceFolder}/gs_init_compare/",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "metric3d interactive",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/gs_init_compare/metric_3d/app.py",
            "cwd": "${workspaceFolder}/gs_init_compare/metric_3d",
            "console": "integratedTerminal"
        },
    ]
}
