{
    "cSpell.words": [
        "colmap",
        "downsample",
        "downsampled",
        "dstack",
        "imageio",
        "mgrid",
        "mmcv",
        "mmengine",
        "monodepth",
        "nerfview",
        "reprojected",
        "rgbs",
        "torchmetrics",
        "tqdm",
        "traj",
        "viser"
    ]
}
