{
    "cSpell.words": [
        "absgrad",
        "bilagrid",
        "camtoworld",
        "ckpts",
        "colmap",
        "densification",
        "downsample",
        "downsampled",
        "dstack",
        "extconf",
        "gsplat",
        "imageio",
        "imsize",
        "imwrite",
        "interp",
        "linalg",
        "lpip",
        "lpips",
        "MCMC",
        "meshgrid",
        "mgrid",
        "mmcv",
        "mmengine",
        "moge",
        "monodepth",
        "ndarray",
        "nerfbaselines",
        "nerfview",
        "pbar",
        "psnr",
        "quats",
        "regularizations",
        "reprojected",
        "rgbs",
        "scalecano",
        "ssim",
        "ssimloss",
        "tensorboard",
        "torchmetrics",
        "tqdm",
        "trainloader",
        "trainset",
        "traj",
        "trange",
        "unprojected",
        "valset",
        "viewmats",
        "viser",
        "xlabel",
        "xlim",
        "ylabel",
        "ylim",
        "zlabel",
        "zlim"
    ]
}
